[
  {
    "source": "^each booking will have a Delete button$",
    "steps": [
      {
        "name": "each booking will have a Delete button",
        "aggregatedDurations": {
          "average": 0.063415209,
          "median": 0.063415209
        },
        "durations": [
          {
            "duration": 0.063415209,
            "location": "hotel_booking_form.feature:17"
          }
        ]
      }
    ]
  },
  {
    "source": "^the visitor decides to delete their booking$",
    "steps": [
      {
        "name": "the visitor decides to delete their booking",
        "aggregatedDurations": {
          "average": 4.564102621,
          "median": 4.564102621
        },
        "durations": [
          {
            "duration": 4.564102621,
            "location": "hotel_booking_form.feature:21"
          }
        ]
      }
    ]
  },
  {
    "source": "^the visitor attempts to save the booking form without completing all fields$",
    "steps": [
      {
        "name": "the visitor attempts to save the booking form without completing all fields",
        "aggregatedDurations": {
          "average": 0.394151845,
          "median": 0.394151845
        },
        "durations": [
          {
            "duration": 0.394151845,
            "location": "hotel_booking_form.feature:25"
          }
        ]
      }
    ]
  },
  {
    "source": "^the booking will no longer be visible on the form$",
    "steps": [
      {
        "name": "the booking will no longer be visible on the form",
        "aggregatedDurations": {
          "average": 0.039430795,
          "median": 0.039430795
        },
        "durations": [
          {
            "duration": 0.039430795,
            "location": "hotel_booking_form.feature:22"
          }
        ]
      }
    ]
  },
  {
    "source": "^their booking will appear on the form$",
    "steps": [
      {
        "name": "their booking will appear on the form",
        "aggregatedDurations": {
          "average": 2.677542235,
          "median": 2.677542235
        },
        "durations": [
          {
            "duration": 4.064451935,
            "location": "hotel_booking_form.feature:13"
          },
          {
            "duration": 1.290632535,
            "location": "hotel_booking_form.feature:18"
          }
        ]
      }
    ]
  },
  {
    "source": "^the booking will not be made$",
    "steps": [
      {
        "name": "the booking will not be made",
        "aggregatedDurations": {
          "average": 0.018296818,
          "median": 0.018296818
        },
        "durations": [
          {
            "duration": 0.018296818,
            "location": "hotel_booking_form.feature:26"
          }
        ]
      }
    ]
  },
  {
    "source": "^the visitor is on the hotel booking form page$",
    "steps": [
      {
        "name": "the visitor is on the hotel booking form page",
        "aggregatedDurations": {
          "average": 1.169861239,
          "median": 0.327817893
        },
        "durations": [
          {
            "duration": 3.753392581,
            "location": "hotel_booking_form.feature:9"
          },
          {
            "duration": 0.369988525,
            "location": "hotel_booking_form.feature:9"
          },
          {
            "duration": 0.270416589,
            "location": "hotel_booking_form.feature:9"
          },
          {
            "duration": 0.285647261,
            "location": "hotel_booking_form.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^the visitor makes a booking$",
    "steps": [
      {
        "name": "the visitor makes a booking",
        "aggregatedDurations": {
          "average": 1.459005615,
          "median": 1.459005615
        },
        "durations": [
          {
            "duration": 1.725591255,
            "location": "hotel_booking_form.feature:12"
          },
          {
            "duration": 1.192419976,
            "location": "hotel_booking_form.feature:16"
          }
        ]
      }
    ]
  }
]